<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>

    <title>AboutPage</title>
</head>
<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*navigation bar*/
    .topnav {
        z-index: 1;
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 54.04px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #78a1ac;
        color: white;
    }

    /* Set height of body and the document to 100% to enable "full page tabs" */
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: 'Alike';
        font-size: 22px;
        background-color: rgba(255, 255, 255, 0);


    }

    h1 {
        color: rgb(9, 19, 10);
        text-align: center;
        font-size: 50px;
        font-family: 'Alike';

    }

    h2 {
        color: rgb(34, 30, 30);
        text-align: left;
        font-size: 40px;
        font-family: 'Alike';


    }

    h3 {
        color: rgb(248, 242, 242);
        text-align: center;
        font-family: 'Alike';


    }


    .footer {
        padding: 20px;
        text-align: center;
        background: #302f31;
        color: white;
        font-size: 30px;
        font-family: 'Aclonica';

    }

    .submit {
        color: lightcoral;
    }

    .myPic {
        text-align: center;

    }


    p {
        position: relative;
        left: 50px;
        font-family: 'Alike';
        font-size: 20px;
        color: rgb(9, 19, 10);

    }

    ul {
        font-family: 'Alike';
        font-size: 17px;
        color: rgb(34, 30, 30)
    }

    /* The navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    /* Main content */
    .main {
        margin-top: 65px;
        /* Add a top margin to avoid content overlay */
    }

    div.mypic {
        position: absolute;
        margin-top: -80px;
        left: 930px;
        top: 145px;
        z-index: -1;
    }

    div.header {
        position: absolute;

        margin-top: 1000px;
    }

    img {
        border-radius: 50%;
    }
</style>

<body>
    <!--Top nav-->
    <div class="topnav">
        <a href="hw6.html">Home </a>
        <a href="AboutMe.html" class="active">About me</a>
        <a href="Education.html">Education</a>
        <a href="Hobies.html">Hobbies</a>
        <a href="voluntiring.html">Volunteering</a>
        <a href="projects.html"> Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>


    <!--Main class to avoid content overlay -->
    <div class="main">
        <h1>About Maor Sharabany</h1>
    </div>

    <!--profile-->
    <div class="mypic">
        <img src="profile.jpg" width="100" height="90" alt="">
    </div>

    <!---->
    <div id="header">
        <p style="color: rgb(34, 30, 30);">
            <br>
            Hellow everyone and wellcome to my new website! <br> <br>
            My name is <b> Maor Sharabany</b>, I am 27 years old and I live in Petah Tikva. I have an amazing
            fiancee named Topaz and together, <br> we are raising Lucas our great dog.
            I am currently a third year student of <b> Computer Sciences and Entrepreneurship</b> at the <a
                href="https://www.idc.ac.il/he/pages/home.aspx">IDC</a>, <br>and I am expected to graduate at March
            2022.
        </p>
        <p>
            I love Basketball, Football and playing video-games. <br>
            I like to travel in Israel and abroad, to meet new cultures and see the amazing things that the world offers
            us.
        </p>

        <p>I served as an <b> Air Traffic Controller </b> (Mission comander) at the IAF and graduated as <b> Captain</b>
            at
            2017.</p>
        <p>After my graduation, I traveled to south-america with my friends for a period of about 4 months. It was a
            life-changing <br> experience and I had a great time during my trip.
        </p>

        <p>I am a <b>Bitcoin</b> and Cryptocurencies enthusiastic. I first heard about Bitcoin just after I came back
            from my
            trip to <br>
            south-america, and started to learn and research the blockchain technology and the world of the
            cryptocurrencies.</p>
        <p>I started to trade Bitcoin and cryptocurrencies for my self and my family. <br>
            More over, I tried to set up a venture in the field of Cryptocurencies as a Broker. Sadly, the regulations
            at that field <br> was very unregulated and at the same time the Crypto-market crashed. <br>
            Hence, my partners and I decided to stop our work in the venture and move on and I started my B.Sc and B.A
            <br>
            in Computer Sciences and Entrepreneurship, Respectively, at the IDC Herzliya.
        </p>
        <p>During my second year as a student, I manage the <a href="https://www.linkedin.com/company/18459922/admin/">
                IDCrypto </a>club - the IDC crypto and blockchain club.<br>
            The IDCrypto club is a Cryptocurrencies and Blockchain student club, at the IDC Herzliya
            university. The club is designed to <br>be accessible and to provide tools for beginners and
            experienced students in the crypto world, in the context of Blockchain <br> technology and
            cryptocurrencies, entrepreneurship, ICO, trading, and regulation.
        </p>
        <p>
            During my studies, I also took part in <a
                href="https://max-imize.com/?fbclid=IwAR2ZZM-vS4MYU2qeLeLweotCb3wtgiQCtWCsc2xSzMqNRD7uxGS3fqoYuxs">Max
                Program</a> - a social technological organization, which encourages entrepreneurship among highschool-
            students. I was Co-developed and in charge on the business development of 'PIXME' - A private
            network for events that <br> allows photo sharing according to user's exposure permissions with
            the use of Face-Recognition technology.
        </p>
        <p>Nowadays, I am taking a part in <b>'Chicks-Roosters'</b> program as a <b>tutor</b> for a first-year student
            in Computer-science, <br>without any pre-knowledge and background in programming. <br>
            In addition, I am currently a <b>research-assistant</b> in a research about sports violence and the impact
            it produces on the viewers.

        </p>
        <p style="color: rgb(34, 30, 30);">
            I am a dedicated person, responsible and self-motivated with a strong ability to perform under pressure.
            <br>
            I have leadership and team-management skills, with strong interpersonal and self-learning abilities.
        </p>
        <p> I am an autodidact, motivated and organized person, with experience of working under pressure and intence
            timetable.</p>
        <p>Finaly, I would like to thank you for reading my Bio and I hope you liked it. <br>
            For any additional information, you are wellcome to <a href="contact.html">contact</a> me! &#128512; <br>
            I wish you all the best and good health due to Covid-19 &#128567;
        </p>
    </div>


    <!--footer -->
    <div class="footer">
        <h3> Powered by <b> <a href="hw6.html"> MaorSharabany</a><sup>&copy;</sup></b></h3>
    </div>
</body>

</html>