<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>

    <title>Contact</title>
</head>

<script>

</script>


<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*navigation bar*/
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 54.04px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #78a1ac;
        color: white;
    }

    /* Set height of body and the document to 100% to enable "full page tabs" */
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: 'Alike';
        font-size: 22px;
        background-color: rgba(255, 255, 255, 0);


    }

    h1 {
        color: rgb(9, 19, 10);
        text-align: center;
        font-size: 50px;
        font-family: 'Alike';

    }

    h2 {
        color: rgb(34, 30, 30);
        text-align: left;
        font-size: 40px;
        font-family: 'Alike';


    }

    h3 {
        color: rgb(34, 30, 30);
        text-align: left;
        font-family: 'Alike';


    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #302f31;
        color: white;
        font-size: 30px;
        font-family: 'Aclonica';

    }


    p {
        font-family: 'Alike';
        font-size: 20px;
        color: rgb(9, 19, 10);

    }

    ul {
        font-family: 'Alike';
        font-size: 17px;
        color: rgb(34, 30, 30)
    }

    /* The navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    /* Main content */
    .main {
        margin-top: 100px;
        /* Add a top margin to avoid content overlay */
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=email],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;


    }

    input[type=messege],
    select {
        width: 100%;
        height: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: none;
    }


    select {
        width: 100%;
        height: 60px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: none;

    }


    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;

    }

    img {
        border-radius: 50%;
    }

    div.mypic {
        position: absolute;
        margin-top: -80px;
        left: 930px;
        top: 160px;
        z-index: -1;
    }
</style>

<body>
    <!--Top nav-->
    <div class="topnav">
        <a href="hw6.html">Home </a>
        <a href="AboutMe.html">About me</a>
        <a href="Education.html">Education</a>
        <a href="Hobies.html">Hobbies</a>
        <a href="voluntiring.html">Volunteering</a>
        <a href="projects.html"> Projects</a>
        <a href="contact.html" class="active">Contact Me</a>
    </div>


    <!--Main class to avoid content overlay -->
    <div class="main">
        <h1><i> Cotact me! </i></h1>
    </div>

    <!--profile-->
    <div class="mypic">
        <img src="profile.jpg" width="120" height="90" alt="Maor's profile pic">
    </div>


    <div>
        <form action="mailto:maorshaharabani@gmail.com" method="post" enctype=”multipart/form-data” name=”EmailForm”
            onsubmit="alert('form submited')">
            <!--first name-->
            <div class="form-section">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required name="Name">
            </div>

            <!--last name-->
            <div class="form-section">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required name="Name">
            </div>

            <!--Email adress-->
            <div class="form-section">
                <label for="Email">Email</label>
                <input type="email" id="Email" name="Email" placeholder="Your Email adress.." required name="Email">
            </div>

            <!--Phone number-->
            <div class="form-section">
                <label for="Phone Number">Phone Number</label>
                <input type="number" id="Phone" name="PhoneNumber" placeholder="Your Phone number.." required
                    name="Phone">
            </div>

            <!--Subject-->
            <div class="form-section">
                <label for="subject">Subject</label>
                <select name="subject" id="DropDownMenu">
                    <option value="general">General </option>
                    <option value="jobOpertonity">Job Opertonity</option>
                    <option value="subscribe">Subscribe</option>
                    <option value="MoreInformation">More Information</option>
                    <option value="other">Other</option>
                </select>
            </div>


            <!--Messege-->
            <div class="forn-section">
                <label for="messege">How can I help you?</label>
                <input type="messege" id="messege" name="messege" placeholder="Your Message.." required name="text">
            </div>


            <!--Submit-->
            <input type="submit" value="Submit">
        </form>
    </div>




    <!--footer -->
    <div class="footer">
        <p style="color: rgb(250, 250, 250);"> Powered by <b> <a href="hw6.html"> MaorSharabany</a><sup>&copy;</sup></b>
        </p>
    </div>
</body>

</html>