<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>

    <title>Education</title>
</head>
<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*navigation bar*/
    .topnav {
        z-index: 1;
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 54.04px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #78a1ac;
        color: white;
    }

    /* Set height of body and the document to 100% to enable "full page tabs" */
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: 'Alike';
        font-size: 22px;
        background-color: rgba(255, 255, 255, 0);


    }

    h1 {
        color: rgb(9, 19, 10);
        text-align: center;
        font-size: 50px;
        font-family: 'Alike';

    }

    h2 {
        color: rgb(34, 30, 30);
        text-align: left;
        font-size: 40px;
        font-family: 'Alike';


    }

    h3 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Alike';


    }

    .header {
        padding: 60px;
        text-align: center;
        background: #6d00e9;
        color: white;
        font-size: 30px;
    }

    div.footer {
        padding: 20px;
        text-align: center;
        background: #302f31;
        color: white;
        font-size: 30px;
        font-family: 'Alike';

    }

    .submit {
        color: lightcoral;
    }

    .myPic {
        text-align: center;

    }


    p {
        position: relative;
        left: 50px;
        font-family: 'Alike';
        font-size: 20px;
        color: rgb(9, 19, 10);

    }

    ul {
        position: relative;
        left: 20px;
        z-index: -1;
        font-family: 'Alike';
        font-size: 22px;
        color: rgb(34, 30, 30)
    }

    /* The navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    /* Main content */
    .main {
        margin-top: 60px;
        /* Add a top margin to avoid content overlay */
    }

    div.idc {
        position: absolute;
        left: 1050px;
        z-index: -1;
    }

    div.html {
        position: absolute;
        left: 830px;
        margin-top: 220px;
        z-index: -1;
    }

    div.python {
        position: absolute;
        left: 600px;
        margin-top: 220px;
        z-index: -1;
    }

    div.java {
        position: absolute;
        left: 450px;
        margin-top: 140px;
        z-index: -1;
    }

    div.sql {
        position: absolute;
        left: 950px;
        margin-top: 170px;
        z-index: -1;
    }

    div.c {
        position: absolute;
        left: 720px;
        margin-top: 170px;
        z-index: -1;
    }

    div.cSharp {
        position: absolute;
        left: 860px;
        margin-top: 400px;
        z-index: -1;
    }

    div.unity {
        position: absolute;
        left: 670px;
        margin-top: 420px;
        z-index: -1;
    }

    div.linux {
        position: absolute;
        left: 500px;
        margin-top: 400px;
        z-index: -1;
    }
</style>

<body>

    <!--Top nav-->
    <div class="topnav">
        <a href="hw6.html">Home </a>
        <a href="AboutMe.html">About me</a>
        <a href="Education.html" class="active">Education</a>
        <a href="Hobies.html">Hobbies</a>
        <a href="voluntiring.html">Volunteering</a>
        <a href="projects.html"> Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>


    <!--Main class to avoid content overlay -->
    <div class="main">
        <h1 style="color: rgb(34, 30, 30);">Education &#127891;</h1>
    </div>

    <!--IDC-->
    <div class="idc">
        <img src="idc.png" alt="" height="100px" width="160px">
    </div>

    <!--html css javascript-->
    <div class="html">
        <img src="html-css-javascript.png" alt="" height="50px" width="100px">
    </div>

    <!--python-->
    <div class="python">
        <img src="Python.png" alt="" height="50px" width="100px">
    </div>

    <!--java-->
    <div class="java">
        <img src="java.png" alt="" height="100px" width="150px">
    </div>

    <!--sql-->
    <div class="sql">
        <img src="sql.png" alt="" height="50px" width="100px">
    </div>

    <!--C-->
    <div class="c">
        <img src="c.png" alt="" height="50px" width="60px">
    </div>

    <!--c#-->
    <div class="cSharp">
        <img src="csharp.png" alt="" height="50px" width="60px">
    </div>

    <!--unity-->
    <div class="unity">
        <img src="unity.png" alt="" height="60px" width="120px">
    </div>


    <!--linux-->
    <div class="linux">
        <img src="linux.png" alt="" height="60px" width="120px">
    </div>



    <!--Education Tab-->
    <div id="Education" class="tabcontent">
        <p>
        <ul>
            <li><b> 2018 - present:</b></li>
            <ul>
                <li>B.S.c in Computer Sciences and Entrepreneurship, IDC Herzliya</li>
            </ul>
            <li><b>2011</b></li>
            <ul>
                <li>Full matriculation diploma - 5 units Majored in Physics, Mathematics and Advertising, Aviv high
                    school </li>
            </ul>

            <li><b> Programming languages</b></li>
            <ul>
                <li><b>Java</b></li>
                <li>Python</li>
                <li>C</li>
                <li>HTML, CSS, JavaScript</li>
                <li>SQL</li>
            </ul>
            <li><b>Self Study Courses via the internet:</b></li>
            <ul>
                <li>Linux</li>
                <ul>
                    <li>Basic familiarity</li>
                </ul>
                <li>Unity</li>
                <li>C#</li>
            </ul>
        </ul>

        </p>
    </div>


    <!--footer -->
    <div class="footer">
        <h3> Powered by <b> <a href="hw6.html"> MaorSharabany</a><sup>&copy;</sup></b></h3>
    </div>

</body>

</html>