<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>

    <title>Hobies</title>
</head>
<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*navigation bar*/
    .topnav {
        z-index: 1;
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 54.04px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #78a1ac;
        color: white;
    }

    /* Set height of body and the document to 100% to enable "full page tabs" */
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: 'Alike';
        font-size: 22px;
        background-color: rgba(255, 255, 255, 0);


    }

    h1 {
        color: rgb(9, 19, 10);
        text-align: center;
        font-size: 50px;
        font-family: 'Alike';

    }

    h2 {
        color: rgb(34, 30, 30);
        text-align: left;
        font-size: 40px;
        font-family: 'Alike';


    }

    h3 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Alike';

    }

    .header {
        padding: 60px;
        text-align: center;
        background: #6d00e9;
        color: white;
        font-size: 30px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #302f31;
        color: white;
        font-size: 30px;
        font-family: 'Aclonica';

    }

    .submit {
        color: lightcoral;
    }

    .myPic {
        text-align: center;

    }


    p {
        position: relative;
        left: 50px;
        font-family: 'Alike';
        font-size: 20px;
        color: rgb(9, 19, 10);

    }

    ul {
        font-family: 'Aclonica';
        font-size: 17px;
        color: rgb(34, 30, 30)
    }

    /* The navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    /* Main content */
    .main {
        margin-top: 60px;
        /* Add a top margin to avoid content overlay */
    }
</style>

<body>

    <!--Top nav-->
    <div class="topnav">
        <a href="hw6.html">Home </a>
        <a href="AboutMe.html">About me</a>
        <a href="Education.html">Education</a>
        <a href="Hobies.html" class="active">Hobbies</a>
        <a href="voluntiring.html">Volunteering</a>
        <a href="projects.html"> Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>


    <!--Main class to avoid content overlay -->
    <div class="main">
        <h1 style="color: rgb(3, 3, 3);">Hobbies</h1>
    </div>
    <!--Hobbies Tab-->
    <div id="Hobbies" class="tabcontent">
        <p>
            I like to travel in Israel and abroad, especially I like hiking and camping. <br>
            I like sports, I played basketball for 10 years in my youth. <br>
            I really like to play video games - from gun-shot games, throught fantasy games and to e-sports games.
            <br>
            And ofcorse, I love to spend time with my friends and family!
        </p>
        <p>
            More over, I have strong passion to Fintech in general, and in particular for Blockchain technologies
            and
            the world of Bitcoin and Cryptocurrencies.
        </p>
    </div>

    <!--gallery class to avoid content overlay -->
    <div class="gallery">
        <h1 style="text-align: center;">My Hobies</h1>
    </div>

    <!--gallery pics of maor-->
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="macabi.png">
                <img src="macabi.png" alt="Macabi tel aviv" width="600" height="400">
            </a>
            <div class="desc">Macabi</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="real.png">
                <img src="real.png" alt="Real madrid" width="600" height="400">
            </a>
            <div class="desc">Real Madrid</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="ps.png">
                <img src="ps.png" alt="Playstation" width="600" height="400">
            </a>
            <div class="desc">Playstation</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="hiking2.jpg">
                <img src="hiking2.jpg" alt="hiking" width="200" height="200">
            </a>
            <div class="desc">Hiking</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="btc.png">
                <img src="btc.png" alt="Bitcoin" width="600" height="400">
            </a>
            <div class="desc">BTC</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="eth.png">
                <img src="eth.png" alt="ETH" width="600" height="400">
            </a>
            <div class="desc">ETH</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="btc2.png">
                <img src="btc2.png" alt="BTC" width="600" height="400">
            </a>
            <div class="desc">BTC</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="family.jpg">
                <img src="family.jpg"" alt="" width=" 600" height="300">
            </a>
            <div class="desc">My family and I</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="family.jpg">
                <img src="family.jpg"" alt="" width=" 600" height="300">
            </a>
            <div class="desc">My family and I</div>
        </div>
    </div>

    <div class="clearfix"></div>





    <!--footer -->
    <div class="footer">
        <h3> Powered by <b> <a href="hw6.html"> MaorSharabany</a><sup>&copy;</sup></b></h3>
    </div>
</body>

</html>