<!--
In this exercise you will be creating a personal website, with info about you, your accomplishments, 
hobbies, and so on. For this assignment there are no templates, no testing scripts, and much less structure!

You are mostly free to do as you please. The minimal requirements are as follows:

1. The site must have (at least) the following sections: about me, education, employment, hobbies, and a contact form.
2. The contact form should use some sort of input validation.
3. The contact form can, e.g., open the user's email program with pre-allocated fields in order to send you an email, or do anything else 	
   which might be considered a way to contact you or that will allow you to contact the user.
4. The site must include at least one photo of you (or an avatar). Preferably, the site will include many images and other types of media to make 		
   it look nice.
5. The site must include a navigation element, that will allow the user to easily move between the various sections.
6. The site must include some JavaScript.
7. The site must use CSS for styling.
-->

<!--
Notes:

1.  Have fun with it!
2.  Try to produce something you are proud of, and perhaps something that will be useful to you as a personal website in the upcoming years.
3.  We will mostly look at the end result, and less at your code.
4.  Sites that went above and beyond will get bonus points. We will look for sites with extra interaction, extra content, and beautiful design.
5.  It is ok to use external frameworks, as long as they require you to code. It is not ok to use graphical tools that produce websites. 
    For example, you may use Bootstrap, but not Adobe Dreamweaver or WordPress.
6.  Your code has to be readable and not automatically generated. The one exception to that rule is if your code is generated by another piece of 
    code that you wrote (e.g. using Jekyll).
7.  We should be able to run your code using a one-liner. Please specify in README.md in the root directory how to run your website. This can be as 
	simple as double-clicking on index.html, or by running a script that you supply.
8.  You are allowed to use preexisting templates in order to make your site nicer, as long as you clearly state what you started from and how you
    modified it. The modifications should be substential.
9.  Don't forget to list all resources you used in sources.txt.
10. If you feel weird sharing your real info, it is ok to make it up. However, it would be nice if you used real data (thus producing a website
	that will probably be useful in your professional future).
11. Please make sure you follow the (few) rules for this assignment. If we cannot find your code (e.g. if the changeset number is wrong), if we
	cannot run your code (e.g. there's no README.md), etc., we will deduct many / all points. Remember, INGInious is checking nothing for this submission.
12. Since there are no automatic tests, INGInious will always show your grade as 100. Your last submission counts.S
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>


    <title>HW6-Maor</title>
</head>
<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*navigation bar*/
    .topnav {
        z-index: 1;
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 54.04px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #78a1ac;
        color: white;
    }

    /* Set height of body and the document to 100% to enable "full page tabs" */
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: 'Alike';
        font-size: 22px;
        background-color: rgba(255, 255, 255, 0);


    }

    h1 {
        color: rgb(9, 19, 10);
        text-align: center;
        font-size: 50px;
        font-family: 'Alike';

    }

    h2 {
        color: rgb(34, 30, 30);
        text-align: left;
        font-size: 40px;
        font-family: 'Alike';


    }

    h3 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Alike';


    }

    .header {
        padding: 60px;
        text-align: center;
        background: #6d00e9;
        color: white;
        font-size: 30px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #302f31;
        color: white;
        font-size: 30px;
        font-family: 'Aclonica';

    }

    .submit {
        color: lightcoral;
    }

    .myPic {
        text-align: center;

    }


    p {
        position: relative;
        left: 50px;
        font-family: 'Alike';
        font-size: 20px;
        color: rgb(9, 19, 10);


    }

    ul {
        font-family: 'Aclonica';
        font-size: 17px;
        color: rgb(34, 30, 30)
    }

    /* The navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    /* Main content */
    .main {
        margin-top: 60px;
        /* Add a top margin to avoid content overlay */
    }

    /* Main content */
    .gallery {
        margin-top: 120px;
        /* Add a top margin to avoid content overlay */
    }

    div.github {
        position: absolute;
        left: 880px;
        margin-top: -100px;
    }

    div.linkedin {
        position: absolute;
        left: 220px;
        margin-top: -90px;
    }
</style>


<body>

    <a name="home"></a>
    <!--Top nav-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="AboutMe.html">About me</a>
        <a href="Education.html">Education</a>
        <a href="Hobies.html">Hobbies</a>
        <a href="voluntiring.html">Volunteering</a>
        <a href="projects.html"> Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>


    <!--Main class to avoid content overlay -->
    <div class="main">
        <h1>Maor Sharabany Website </h1>
    </div>


    <!--Github-->
    <div class="github">
        <p> <a href="https://github.com/MaorSharabany" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSTRiweRl770zkm8mJ6c2gv-32SFnA8wWdYA&usqp=CAU"
                    width="70" height="70" alt="github">
            </a>
        </p>
    </div>

    <!--linkedin-->
    <div class="linkedin">
        <p><a href="https://www.linkedin.com/in/maor-sharabany-272636174/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png"
                    alt="linkedin" width="50" height="50">
            </a>
        </p>
    </div>



    <p>Hello everyone and wellcome to my new website!</p>
    <p>I am so exited that you visit my web, and I hope that I would make a good impression on you.</p>
    <p>I created this Website in order to introduce my self and my capabilities. <br>
        You can find my Bio on <a href="AboutMe.html">About me</a> page in the toolbar above. <br>
        Also, you are wellcome to take a look at all the tabs in the toolbar and to feal free to <a
            href="contact.html">contact</a> me for any addition information.</p>
    <p>Below you can find some pictures of me &#128522;.</p>


    <!--gallery class to avoid content overlay -->
    <div class="gallery">
        <h1 style="text-align: center;">Gallery pictures</h1>
    </div>

    <!--gallery pics of maor-->
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pic1.jpg">
                <img src="pic1.jpg" alt="South America1" width="600" height="400">
            </a>
            <div class="desc">South America - <br> 'El Chalten'</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pic2.jpg">
                <img src="pic2.jpg" alt="South America2" width="600" height="400">
            </a>
            <div class="desc">South America - <br> 'Bariloche'</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture6.jpg">
                <img src="picture6.jpg" alt="Mapr's profile pic" width="600" height="400">
            </a>
            <div class="desc">Topaz and I - <br> Prague </div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="TopazMaor.jpg">
                <img src="TopazMaor.jpg" alt="Toapz&Maor" width="600" height="400">
            </a>
            <div class="desc">Topaz and I - 'Cyprus'</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture8.jpg">
                <img src="picture8.jpg" alt="My brother's wedding" width="200" height="200">
            </a>
            <div class="desc">My brother's Wedding</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture9.jpg">
                <img src="picture9.jpg" alt="My brothers and I" width="600" height="400">
            </a>
            <div class="desc">My brothers and I</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture7.jpg">
                <img src="picture7.jpg" alt="Maor" width="600" height="400">
            </a>
            <div class="desc">Just having fun</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture5.jpg">
                <img src="picture5.jpg"" alt="" width=" 600" height="300">
            </a>
            <div class="desc">Acroyoga</div>
        </div>
    </div>

    <div class="clearfix"></div>
    <!--end gallery-->

    <!--footer -->
    <div class="footer">
        <h3> Powered by <b> <a href="hw6.html"> MaorSharabany</a><sup>&copy;</sup></b></h3>
    </div>
</body>

</html>