<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>
    <title>Projects</title>
</head>

<style>
    div.gallery {
        border: 1px solid #ccc;
        position: relative;
        left: 20px;
        z-index: -1;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*navigation bar*/
    .topnav {
        z-index: 1;
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 54.04px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #78a1ac;
        color: white;
    }

    /* Set height of body and the document to 100% to enable "full page tabs" */
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: 'Alike';
        font-size: 22px;
        background-color: rgba(255, 255, 255, 0);


    }

    h1 {
        color: rgb(9, 19, 10);
        text-align: center;
        font-size: 50px;
        font-family: 'Alike';

    }

    h2 {
        position: relative;
        left: 50px;
        z-index: -1;
        color: rgb(34, 30, 30);
        text-align: left;
        font-size: 40px;
        font-family: 'Alike';


    }


    h3 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Alike';


    }

    .header {
        padding: 60px;
        text-align: center;
        background: #6d00e9;
        color: white;
        font-size: 30px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #302f31;
        color: white;
        font-size: 30px;
        font-family: 'Aclonica';

    }

    .submit {
        color: lightcoral;
    }

    .myPic {
        text-align: center;

    }


    p {
        position: relative;
        left: 50px;
        font-family: 'Alike';
        font-size: 20px;
        color: rgb(9, 19, 10);

    }

    ul {
        font-family: 'Alike';
        font-size: 17px;
        color: rgb(34, 30, 30)
    }

    /* The navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    /* Main content */
    .main {
        margin-top: 60px;
        /* Add a top margin to avoid content overlay */
    }

    /* Main content */
    .tab1 {
        margin-top: 500px;
        /* Add a top margin to avoid content overlay */
    }

    /* Main content */
    .tab2 {
        margin-top: 500px;
        /* Add a top margin to avoid content overlay */
    }
</style>

<body>
    <!--Top nav-->
    <div class="topnav">
        <a href="hw6.html">Home </a>
        <a href="AboutMe.html">About me</a>
        <a href="Education.html">Education</a>
        <a href="Hobies.html">Hobbies</a>
        <a href="voluntiring.html">Volunteering</a>
        <a href="projects.html" class="active"> Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>


    <!--Main class to avoid content overlay -->
    <div class="main">
        <h1 style="text-align: center;">Projects</h1>
    </div>

    <h2>Snake game</h2>
    <p>The 'Snake Game' is a really fun game i created using <a href="https://www.java.com/en/">Java</a>.</p>
    <p>This game is a claasic 'Snake' game with some 'twists' with the design of the snake itself. <br>
        You are wellcome to see the source code of this game at my <a
            href="https://github.com/MaorSharabany/SnakeGame-Java/tree/main/src" target="_blank">Github acount.</a></p>


    <!--Snake game Pics-->
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="snake1.PNG">
                <img src="snake1.PNG" alt="Snake game pic1" width="600" height="400">
            </a>
            <div class="desc">Snake game pic 1 - <br> Java</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="snake2.PNG">
                <img src="snake2.PNG" alt="Snake game pic2" width="600" height="400">
            </a>
            <div class="desc">Snake game pic 2 - <br> Java</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="snake3.PNG">
                <img src="snake3.PNG" alt="Snake game pic3" width="600" height="400">
            </a>
            <div class="desc">Snake game pic 3 - <br> Java</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="snake4.PNG">
                <img src="snake4.PNG" alt="Snake game pic4" width="600" height="400">
            </a>
            <div class="desc">Snake game pic 4 - <br> Java</div>
        </div>
    </div>


    <!--first tab-->
    <!--Game Of Cubes -->
    <div class="tab1">
        <h2>Game Of Cubes</h2>
        <p>The 'Game Of Cubes' is a really fun game i created using <a href="https://unity.com/">Unity</a> engin</p>
        <p>This game comtains a total of 3 levels. <br>
            The purpose of this game is to continue along the rode and to avoid the obstacles along the way. <br>
            If you accidentally hit one of the obstacles, you lose the game and restart the current level. <br>
            You are wellcome to download the full game from my <a href="https://github.com/MaorSharabany/Unity-Game"
                target="_blank">Github acount.</a></p>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="menu.PNG">
                <img src="menu.PNG" alt="South America2" width="600" height="400">
            </a>
            <div class="desc">Game Of Cubes - <br>'Menu Bar'</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="gameplay.PNG">
                <img src="gameplay.PNG" alt="GameOfCubes gameplay" width="600" height="400">
            </a>
            <div class="desc">Game Of Cubes - <br>'Gameplay'</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pause_menu.PNG">
                <img src="pause_menu.PNG" alt="GameOfCubes Pause menu" width="600" height="400">
            </a>
            <div class="desc">Game Of Cubes - <br> 'Pause Menu'</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="credits_menu.PNG">
                <img src="credits_menu.PNG" alt="GameOfCubes credits_menu" width="600" height="400">
            </a>
            <div class="desc">Game Of Cubes - <br> 'Credits Menu'</div>
        </div>
    </div>


    <div class="tab2">
        <h2></h2>
    </div>



    <div class="clearfix"></div>

    <!--second tab-->



    <!--footer -->
    <div class="footer">
        <h3> Powered by <b> <a href="hw6.html"> MaorSharabany</a><sup>&copy;</sup></b></h3>
    </div>
</body>

</html>