<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>

    <title>Volunteering</title>
</head>
<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /*navigation bar*/
    .topnav {
        z-index: 1;
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 54.04px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #78a1ac;
        color: white;
    }

    /* The navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    /* Main content */
    .main {
        margin-top: 60px;
        /* Add a top margin to avoid content overlay */
    }


    /* Set height of body and the document to 100% to enable "full page tabs" */
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: 'Alike';
        font-size: 22px;
        background-color: rgba(255, 255, 255, 0);


    }

    h1 {
        color: rgb(9, 19, 10);
        text-align: center;
        font-size: 50px;
        font-family: 'Alike';

    }

    h2 {
        color: rgb(34, 30, 30);
        text-align: left;
        font-size: 40px;
        font-family: 'Alike';


    }

    h3 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Alike';


    }

    .header {
        padding: 60px;
        text-align: center;
        background: #6d00e9;
        color: white;
        font-size: 30px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #302f31;
        color: white;
        font-size: 30px;
        font-family: 'Alike';

    }

    .submit {
        color: lightcoral;
    }

    .myPic {
        text-align: center;

    }

    .dog {
        border-radius: 50%;

    }


    p {
        position: relative;
        left: 50px;
        font-family: 'Alike';
        font-size: 20px;
        color: rgb(9, 19, 10);

    }

    ul {
        position: relative;
        left: 20px;
        z-index: -1;
        font-family: 'Alike';
        font-size: 25px;
        color: rgb(34, 30, 30)
    }


    div.dog {
        position: absolute;
        left: 750px;
        margin-top: 0px;
    }

    div.tutor {
        position: absolute;
        left: 963px;
        margin-top: 100px;
        z-index: -1;
    }

    div.research {
        position: absolute;
        left: 750px;
        margin-top: 180px;
        z-index: -1;
    }

    div.yaba {
        position: absolute;
        left: 950px;
        margin-top: 210px;
        z-index: -1;
    }
</style>

<body>
    <!--Top nav-->
    <div class="topnav">
        <a href="hw6.html">Home </a>
        <a href="AboutMe.html">About me</a>
        <a href="Education.html">Education</a>
        <a href="Hobies.html">Hobbies</a>
        <a href="voluntiring.html" class="active">Volunteering</a>
        <a href="projects.html"> Projects</a>
        <a href="contact.html">Contact Me</a>

    </div>


    <!--Main class to avoid content overlay -->
    <div class="main">
        <h1 style="color: rgb(34, 30, 30);">Volunteering</h1>
    </div>


    <!--Israel guide dog center-->
    <div class="dog">
        <p> <a href="https://israelguidedog.org.il/" target="_blank">
                <img src="dog.PNG" width="90" height="70" alt="dog">
            </a>
        </p>
    </div>

    <!--Totur-->
    <div class="tutor">
        <img src="tutor.PNG" width="149" height="90" alt="tutor">
    </div>

    <!--research-->
    <div class="research">
        <img src="research.PNG" width="140" height="90" alt="research assistent">
    </div>

    <!--yaba-->
    <div class="yaba">
        <img src="yaba.PNG" width="180" height="120" alt="GCU 509">
    </div>


    <div id="Volunteering" class="tabcontent">
        <ul>
            <li><b> Israel Guide Dog Center for blind (2017-2018)</b> </li>
            <ul>
                <li>Raised a puppy to become a service dog </li>

            </ul>
            <li><b>Chicks-Rosters program (2020-2021)</b></li>
            <ul>
                <li>Tutor for students without a background in programming at the IDC</li>
            </ul>
            <li><b>Research Assistant (2020)</b></li>
            <ul>
                <li>A Research about sports violence </li>
            </ul>
            <li><b>Active reservist (2017-present)</b></li>
            <ul>
                <li>G.C.U 509</li>
            </ul>
        </ul>
    </div>



    <!--footer -->
    <div class="footer">
        <h3> Powered by <b> <a href="hw6.html"> MaorSharabany</a><sup>&copy;</sup></b></h3>
    </div>
</body>

</html>